<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      h1 {
        color: #ff5666;
        text-align: center;
        font-size: 64px;
      }
      body {
        font-family: "Helvetica Neue",Arial,sans-serif;
        background-color: #ffccc9;
      }

      @media (max-width: 1200px) {
        body {
          background-color: #988b8e;
        }
      }
      @media (max-width: 800px) {
        body {
          background-color: #f4f0bb;
        }
      }
      @media (max-width: 400px) {
        body {
          background-color: #87c38f;
        }
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div>
      <h1>Hello, world!</h1>
      <p id="example">
      </p>
    </div>
  </body>
</html>
